
DATABASE_URL="postgresql://neondb_owner:npg_ezc9CSq8AGty@ep-little-forest-a1xkd2uu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyBW9-11RpOrpcDAfYislCAE-qDmPCROr8g"
JWT_SECRET="development_secret_key_314159265789456123"
